### Geting all tasks
GET http://localhost:5000/tasks

### Create task
POST http://localhost:5000/tasks
Content-Type: application/json

{
    "title": "ReactJS",
    "description": "Great FrontEnd framework"
}

### get task by id
GET http://localhost:5000/tasks/1

### delete task by id
DELETE  http://localhost:5000/tasks/3

### update task status
PATCH  http://localhost:5000/tasks/4/status
Content-Type: application/json

{
    "status": "DONE"
}

### get query task by status and search title or description
GET http://localhost:5000/tasks?status=OPEN&search=debugging

### signup user
POST http://localhost:5000/auth/signup
Content-Type: application/json

{
    "username": "Jacky",
    "password": "Jacky@123"
}

### signin user
POST http://localhost:5000/auth/signin
Content-Type: application/json

{
    "username": "Jacky",
    "password": "Jacky@123"
}

